X0            0.00                       
XU          -546.5         
XUU         -319.3         
XUUU        -295.1                       
XV          -171.5                       
XVV            5.5                       
XR           102.4                       
XRR           13.7                       
XVR         1572.4                                                        
XUDOT       -149.7                       
XRDOT         -0.0                                  
Y0            40.0 
Y0U          -29.6 
YUU            0.0 
YV         -2532.8 
YVV          260.1 
YVIVI       -843.6 
YVVV       -5152.6 
YVU          597.1 
YR           655.3 
YRR           64.3 
YRIRI        -51.7 
YRRR          37.3 
YRIVI       1521.1 
YRVV       -4276.1 
YVIRI      -1967.6 
YVRR        -765.7               
YVDOT      -2256.9 
YRDOT       -170.5 
N0           -29.4    
N0U           21.8
NUU            0.0 
NV         -1434.8    
NVV          -57.1    
NVIVI        671.2    
NVVV       -2229.9    
NVU         -287.7    
NR          -571.3    
NRR           -9.0    
NRIRI       -101.4    
NRRR         -72.1    
NRIVI       -601.2    
NRVV       -1224.6    
NVIRI        427.7    
NVRR        -509.9    
NVDOT        -36.1    
NRDOT       -105.7    